launchableinc/record-build-and-test-results-action/action.yaml
name: "Record build and test results action"
author: "CloudBees"
description: "Smart Tests action for recording build and test results"
branding:
  icon: 'circle'
  color: 'gray-dark'
inputs:
  build_name:
    required: false
    description: "The build name. Default GitHub SHA."
    default: $GITHUB_SHA
  max_days:
    required: false
    description: "The maximum number of days to collect commits retroactively. Default 30."
    default: "30"
  no_submodules:
    required: false
    description: "Stop collecting build information from Git Submodules. Default False."
    default: "false"
  no_build:
    required: false
    description: "Send test session without recording build. Default False."
    default: "false"
  python_version:
    required: false
    description: "Python version >= 3.13. Default 3.13"
    default: "3.13"
  report_path:
    required: true
    description: "The test report file path."
    default: "."
  source_path:
    required: false
    description: "Path to a local Git repository/workspace. Default current directory."
    default: "."
  test_runner:
    required: true
    description: "test runner name"
  flavors:
    required: false
    description: "The flavors for `--flavor` option of record session command"
    default: ""
  test_suite:
    required: true
    description: "Sets a test suite name for the test session. e.g. e2e-test, integration-test, etc"
runs:
  using: "composite"
  steps:
    - name: Set up JDK 1.8
      uses: actions/setup-java@v5
      with:
        distribution: 'temurin'
        java-version: 8
    - name: Install uv
      uses: astral-sh/setup-uv@v5
    - id: set_caller
      shell: bash
      run: echo "SMART_TESTS_CALLER=record-build-and-test-results-action" >> $GITHUB_ENV
    - id: install
      shell: bash
      run: uv tool install smart-tests-cli --python ${{ inputs.python_version }}
    - id: verify
      shell: bash
      run: |
        smart-tests verify
    - id: record_build
      shell: bash
      if: inputs.no_build != 'true'
      run: |
        options=(
          "--build" "${{ inputs.build_name }}"
          "--max-days" "${{ inputs.max_days }}"
          "--source" "src=${{ inputs.source_path }}"
        )

        if [ "${{ inputs.no_submodules }}" == "true" ]; then
          options+=("--no-submodules")
        fi

        smart-tests record build "${options[@]}"
    - id: record_session
      shell: bash
      run: |
        options=(
          "--test-suite" "${{ inputs.test_suite }}"
        )

        if [ "${{ inputs.no_build }}" == "true" ]; then
          options+=("--no-build")
        else
          options+=("--build" "${{ inputs.build_name }}")
        fi

        # Set up flavors options
        if [ -n "${{ inputs.flavors }}" ]; then
          IFS=', ' read -r -a flavors <<< "${{ inputs.flavors }}"
          for flavor in "${flavors[@]}"; do
            options+=("--flavor" "$flavor")
          done
        fi

        session_id=$(smart-tests record session "${options[@]}")
        echo "session_id=${session_id}" >> $GITHUB_OUTPUT
    - id: record_test
      shell: bash
      run: |
        smart-tests record tests \
          --session "${{ steps.record_session.outputs.session_id }}" \
          ${{ inputs.test_runner }} \
          "${{ inputs.report_path }}"

launchableinc/record-build-and-test-results-action/.github/workflows/go-test-example.yaml
- name: Record test results without build
  uses: ./
  with:
    report_path: ./examples/go/
    no_build: "true"
    test_runner: go-test
    test_suite: go-test-example-no-build
    source_path: ./examples/go/
  if: always()

launchableinc/record-build-and-test-results-action/.github/workflows/go-test-example.yaml
- name: Record build and test results
  uses: ./
  with:
    build_name: $GITHUB_RUN_ID
    report_path: ./examples/go/
    test_runner: go-test
    test_suite: go-test-example
    source_path: ./examples/go/
  if: always()